.home {
  $buy-color: #fb3c3c;
  $sell-color: #128b8e;
  $search-color: #feb64a;

  //
  // 共通
  //
  section {
    margin: 0 auto 40px auto;
    width: 80%;
  }

  .view-all-button {
    background-color: #ffa500;
    border-color: #ffa500;
    color: #fff;
    display: block;
    font-size: 1.2em;
    font-weight: bold;
    height: 50px;
    line-height: 50px;
    margin: 0 auto;
    padding: 0;
    width: 60%;
  }

  // アイキャッチセクション
  .eye-catch-section {
    width: 100%;

    .hero-body {
      padding: 4rem 1.5rem;
    }

    .eye-catch {
      background: image-url("eye-catch.jpg") no-repeat;
      background-position: center;
      background-size: cover;
      padding-bottom: 2.5rem;

      // アイキャッチのタイトルとテキスト
      .eye-catch-text {
        margin-bottom: 16px;
        text-align: center;

        h1 {
          color: #fff;
        }

        p {
          color: #fff;
          font-weight: bold;
        }
      }

      // アイキャッチのボタン
      .eye-catch-button-columns {
        .button {
          border-radius: 12px;
          color: #fff;
          font-weight: bold;
          height: 48px;
          padding-left: 1.5rem;
          padding-right: 1.5rem;

          @media screen and (max-width: 769px) {
            width: 100%;
          }


          &.eye-catch-button-buy {
            background-color: $buy-color;
            border-color: $buy-color;
          }

          &.eye-catch-button-sell{
            background-color: $sell-color;
            border-color: $sell-color;
          }

          &.eye-catch-button-search {
            background-color: $search-color;
            border-color: $search-color;
          }
        }
      }
    }
  }

  // ファーマリーの特徴
  .feature-section {
    margin-top: 10px;
    text-align: center;

    .feature-columns {
      margin: 0 auto;
      width: 80%;

      @media screen and (max-width: 769px) {
        width: 100%;
      }
    }

    .title-image {
      img {
        width: 400px;
      }
    }

    .content-image {
      .question-image {
        width: 110px;
      }
    }

    .content-title {
      font-size: 1.8em;
      margin-top: 20px;
      text-align: center;

      .content-title-buy {
        border-bottom: 2px solid $buy-color;
        margin-right: 8px;
        padding-bottom: 4px;
      }

      .content-title-sell {
        border-bottom: 2px solid $sell-color;
        padding-bottom: 4px;
      }

      .content-title-search {
        border-bottom: 2px solid $search-color;
        padding-bottom: 4px;
      }
    }

    .content-text {
      color: $base-brown;
    }
  }

  // 検索フォーム
  .search-section {
    .search-box {
      background-color: $background-grey;
      margin: 0 auto 40px auto;
      padding: 16px;

      .select {
        width: 100%;

        select {
          width: 100%;
        }
      }

      .button {
        background-color: #363636;
        color: #fff;
        display: block;
        margin: 0 auto;
        width: 80%;
      }
    }
  }


  // お問い合わせボタン
  .inquiry-buttons {
    margin-top: 40px;

    .inquiry-button {
      &.inquiry-button-buy {
        background-color: $sell-color;
      }

      &.inquiry-button-sell {
        background-color: $sell-color;
      }
    }
  }

  @mixin howto-section($base-color) {
    width: 80%;

    .howto-section-title {
      font-size: 1.5em;
      text-align: center;
      margin-top: 4rem;
      margin-bottom: 2rem;

      span {
        display: inline-block;
        margin: 0 2.5em;
        padding: 0 1em;
        position: relative;
        text-align: left;
        @media screen and (max-width: 769px) {
          margin: 0;
          padding: 0 .5em;
        }

        &::before,
&::after {
          background-color: $base-color;
          box-sizing: border-box;
          content: "";
          height: 4px;
          position: absolute;
          top: 50%;
          width: 200px; // TODO: mobileの時のサイズ変える

          @media screen and (max-width: 769px) {
            width: 30px;
          }
        }

        &::before {
          right: 100%;
        }

        &::after {
          left: 100%;
        }
      }
    }

    .content-columns {
      background-color: $background-grey;

      .description-title {
        background-color: $base-color;
        color: #fff;
        font-size: 1em;
        margin-bottom: 8px;
        padding: 8px;
        text-align: left;
      }

      .description {
        font-size: .8em;
        li {
          padding-bottom: 4px;
        }
      }
    }
  }

  .buy-section {
    @include howto-section($buy-color);
  }

  .sell-section {
    @include howto-section($sell-color);
  }

  .sale-item-section {

    .title {
      background: linear-gradient(#fff, #ddd);
      border: 1px solid #ababab;
      font-size: 1.2em;
      padding: 8px;
      padding-left: 42px;
      position: relative;
      text-align: left;
      img {
        height: 25px;
        left: 5px;
        position: absolute;
      }
    }

    .sale-item-columns {
      .sale-item-column {
        color: #000;

        .sale-item {
          background-color: $background-grey;
          border: 1px solid #808080;
          font-size: .8em;
          padding: 8px;

          &.sold-out {
            filter: brightness(55%);
          }

          .sale-item-model-name {
            align-items: center;
            display: flex;
            flex-direction: row;
            font-weight: bold;
            padding-bottom: 4px;
            img {
              display: block;
              width: 36px;
            }

            span {
              display: block;
              padding-left: 4px;
            }
          }

          .table {
            background-color: inherit;
            width: 100%;

            .price-td {
              background-color: #000;
              color: #fff;
              text-align: center;
              span {
                font-size: .8em;
                padding-right: 4px;
              }
            }

            td {
              border: 1px solid #808080;
            }
          }
        }
      }
    }
  }

  .category-section {
    .title {
      font-size: 1.2em;
      text-align: center;
    }
  }

  // 新着記事
  .new-article-section {
    background: image-url("footer-eye-catch.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 500px;
    width: 100%;

    .new-article-section-container {
      background-color: rgba(0,0,0,.3);
      min-height: 500px;

      .new-article-section-contents {
        margin: 0 auto;
        padding-top: 16px;
        width: 80%;

        .title {
          border-bottom: 3px solid;
          color: #fff;
          font-size: 1.2em;
          padding-bottom: 4px;
          padding-left: 8px;
        }
      }
    }

    #app {
      .column {
        .article-column-content {
          background-color: #fff;
          border-radius: 8px;
          font-size: .8em;
          height: inherit;
          padding: 16px;

          .thumbnail {
            background-color: #d3d3d3;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            margin-bottom: 16px;
            width: 100%;
            @media screen and (min-width: 769px) {
              height: 144px;
              width: 100%;
            }
          }

          .title {
            border-bottom: 0;
            color: $base-brown;
            margin: 0 0 8px 0;
            padding: 0;
          }

          .description {
            color: #000;
          }
        }
      }
    }
  }
}


ol.nested-ol > li {
  list-style-type:none;
  list-style-position:inside;
  counter-increment: cnt;
}
ol.nested-ol > li:before{
  display: marker;
  content: "(" counter(cnt) ") ";
}

ol.upper-roman {
  list-style-type: upper-roman;
}
